<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
        body {
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, m, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font
            font-style -> font-weigth -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans' sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellat ullam eos eius eaque placeat repellendus facere excepturi cupiditate, culpa quod, laborum quidem commodi velit adipisci eum deleniti modi tempore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo non vel, nisi at saepe impedit pariatur tempora. Magni tempore veritatis praesentium architecto unde blanditiis ut commodi? Alias, numquam. Dolore, est!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia vel temporibus aut minima eligendi? Iure qui fugit vel, labore fuga dicta natus omnis voluptatum inventore, aliquid atque sit enim ab.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sint libero molestiae distinctio cupiditate, odit commodi nostrum reiciendis, quas maxime quod esse minus explicabo doloribus aliquam delectus voluptas voluptate nobis!
    </p>
</body>
</html>