<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,500;0,600;0,800;1,400&display=swap');


        body {
            font-family: 'Work Sans', sans-serif, Arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, veritatis? Ducimus quisquam consectetur animi quas sit in similique enim unde rerum beatae, iure dignissimos repellendus obcaecati. Dignissimos, consectetur obcaecati. Iusto!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nobis reprehenderit, omnis vero laboriosam, consequuntur sed modi ex quod aspernatur minus aut dolor debitis, aperiam eos dignissimos ipsam nemo animi?</p>
</body>
</html>